/// Flutter icons CinemaIcons
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  CinemaIcons
///      fonts:
///       - asset: fonts/CinemaIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class CinemaIcons {
  CinemaIcons._();

  static const _kFontFam = 'CinemaIcons';
  static const _kFontPkg = null;

  static const IconData cinema_chair = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
